In [1]:
import pandas as pd
#This data desmonstrated the ZHVI of Single Family Housing in the msa
df = pd.read_csv("ZHVI_SFHTS_MetroUS.csv")
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2000-01-31,2000-02-29,2000-03-31,2000-04-30,2000-05-31,...,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,2023-03-31
0,102001,0,United States,country,NaN,113535.059924,113728.754164,113968.902362,114484.487234,115077.746342,...,334975.309886,337463.156069,337922.819652,336778.743077,335672.894999,334746.022192,333613.007738,332892.362504,332786.072796,333909.954589
1,394913,1,"New York, NY",msa,NY,192443.942410,193259.821003,194079.795318,195738.736177,197448.109359,...,596883.959138,601379.322711,602843.255908,601220.639147,599161.295345,597455.408845,595223.622955,595020.262932,595459.042429,598206.925679
2,753899,2,"Los Angeles, CA",msa,CA,240064.695828,240971.887455,242157.443157,244534.489772,247123.405200,...,968176.870353,970114.400312,966679.852069,960633.196651,955276.247795,951515.833684,946873.558204,936617.928098,924572.477394,916090.215443
3,394463,3,"Chicago, IL",msa,IL,146636.885942,146781.561900,147044.117899,147704.420987,148489.336410,...,304515.785795,305196.122238,304591.506708,302803.096248,301380.065554,300572.529311,299897.417999,300258.773579,301224.600335,303143.949043
4,394514,4,"Dallas, TX",msa,TX,130822.737754,130887.972657,130966.552136,131158.994604,131399.391743,...,382834.124692,385619.150380,385632.558173,383650.594649,381561.696563,379642.132519,377084.635076,374447.282530,372332.314787,371628.156244

In [2]:
df.shape

(896, 284)

In [3]:
ZHVI = df.drop(["RegionID", "SizeRank", "RegionType", "StateName"], axis=1)
df = df.reset_index(drop=True)
ZHVI = ZHVI.transpose()
ZHVI = ZHVI.rename(columns=ZHVI.iloc[0]).drop(ZHVI.index[0])
ZHVI.index.name = 'Time'
ZHVI.head()

,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Philadelphia, PA","Miami, FL","Atlanta, GA",...,"Atchison, KS","Fairfield, IA","Vermillion, SD","Sweetwater, TX","Pecos, TX","Zapata, TX","Ketchikan, AK","Craig, CO","Vernon, TX","Lamesa, TX"
Time,,,,,,,,,,,,,,,,,,,,,
2000-01-31,113535.059924,192443.94241,240064.695828,146636.885942,130822.737754,119994.869149,187220.541178,115292.154585,128240.719388,142236.60086,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98347.906316,NaN,NaN
2000-02-29,113728.754164,193259.821003,240971.887455,146781.5619,130887.972657,120011.456069,187388.66121,115546.721398,128610.934479,142553.967906,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,98611.745997,NaN,NaN
2000-03-31,113968.902362,194079.795318,242157.443157,147044.117899,130966.552136,119922.326544,187675.947301,115723.117622,128998.214837,142931.742957,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99085.10151,NaN,NaN
2000-04-30,114484.487234,195738.736177,244534.489772,147704.420987,131158.994604,119971.086081,188331.629622,116155.056791,129774.904786,143736.60837,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,99764.331368,NaN,NaN
2000-05-31,115077.746342,197448.109359,247123.4052,148489.33641,131399.391743,120016.450597,189313.883014,116567.179187,130519.340485,144638.522274,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,100539.988757,NaN,NaN

In [4]:
pct_change_df = ZHVI.pct_change()
pct_change_df = pct_change_df.set_index(ZHVI.index)
pct_change_df.head()

,United States,"New York, NY","Los Angeles, CA","Chicago, IL","Dallas, TX","Houston, TX","Washington, DC","Philadelphia, PA","Miami, FL","Atlanta, GA",...,"Atchison, KS","Fairfield, IA","Vermillion, SD","Sweetwater, TX","Pecos, TX","Zapata, TX","Ketchikan, AK","Craig, CO","Vernon, TX","Lamesa, TX"
Time,,,,,,,,,,,,,,,,,,,,,
2000-01-31,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-02-29,0.001706,0.004240,0.003779,0.000987,0.000499,0.000138,0.000898,0.002208,0.002887,0.002231,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.002683,NaN,NaN
2000-03-31,0.002112,0.004243,0.004920,0.001789,0.000600,-0.000743,0.001533,0.001527,0.003011,0.002650,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.004800,NaN,NaN
2000-04-30,0.004524,0.008548,0.009816,0.004491,0.001469,0.000407,0.003494,0.003733,0.006021,0.005631,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.006855,NaN,NaN
2000-05-31,0.005182,0.008733,0.010587,0.005314,0.001833,0.000378,0.005216,0.003548,0.005736,0.006275,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.007775,NaN,NaN

In [5]:
print(pct_change_df.shape)

(279, 896)

In [6]:
avg_row = pct_change_df.mean(axis=0)
# The average ZHVI of United States
print(avg_row["United States"])
sorted_avg_row = avg_row.sort_values(ascending=False)
print(sorted_avg_row.head(20))
# These are the twenty cities have the highest ZHVI (Zillow Housing Value Index) for the Single Family Housing
top20_ZHVI = sorted_avg_row.head(20).index.tolist()
print(type(avg_row))

0.003903696245896481
Anniston, AL           0.011342
Ca-Â¦on City, CO        0.008881
Key West, FL           0.008728
Albemarle, NC          0.008574
Atchison, KS           0.008506
Maryville, MO          0.008470
Sulphur Springs, TX    0.008257
Sherman, TX            0.007947
Blackfoot, ID          0.007752
Fort Morgan, CO        0.007630
Price, UT              0.007617
Red Bluff, CA          0.007559
Marion, NC             0.007400
Burlington, NC         0.007203
Lumberton, NC          0.007064
Athens, TN             0.006811
Marshall, MO           0.006795
Jackson, WY            0.006774
Butte, MT              0.006686
Madison, IN            0.006683
dtype: float64
<class 'pandas.core.series.Series'>

In [7]:
df_ZHVF = pd.read_csv("AllHomeValueForecast_MeroUS.csv")
df_ZHVF.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,BaseDate,2023-04-30,2023-06-30,2024-03-31
0,102001,0,United States,country,NaN,2023-03-31,0.2,0.2,1.7
1,394913,1,"New York, NY",msa,NY,2023-03-31,0.3,0.2,-0.4
2,753899,2,"Los Angeles, CA",msa,CA,2023-03-31,-0.5,-0.9,-0.7
3,394463,3,"Chicago, IL",msa,IL,2023-03-31,0.1,-0.7,-1.8
4,394514,4,"Dallas, TX",msa,TX,2023-03-31,-0.1,-0.3,0.7

In [8]:
ZHVF_top20 = df_ZHVF["2024-03-31"].sort_values(ascending = False).head(20)
top20_indices = ZHVF_top20.index.tolist()
display(ZHVF_top20)
ZHVF_top20_regions = df_ZHVF.loc[top20_indices, "RegionName"]
display(ZHVF_top20_regions)
print(type(ZHVF_top20_regions))

715    13.1
886    12.8
869    12.7
802     9.8
859     9.5
473     8.8
873     8.6
735     8.0
391     7.2
833     7.0
745     6.9
498     6.7
541     6.7
657     6.6
811     6.4
364     6.4
708     6.4
212     6.4
550     5.9
815     5.9
Name: 2024-03-31, dtype: float64

715               Murray, KY
886             Atchison, KS
869         Raymondville, TX
802        Mountain Home, ID
859            Maryville, MO
473          Greeneville, TN
873              Parsons, KS
735              Newport, TN
391          Sevierville, TN
833    Steamboat Springs, CO
745              Jackson, WY
498             Somerset, KY
541              Ontario, OR
657            Cedartown, GA
811            Thomaston, GA
364            Tullahoma, TN
708             Newberry, SC
212             Columbia, MO
550              Edwards, CO
815               Toccoa, GA
Name: RegionName, dtype: object

<class 'pandas.core.series.Series'>

In [9]:
ZHVF_top_20 = pd.concat([ZHVF_top20_regions, ZHVF_top20], axis=1)
display(ZHVF_top_20)
print(type(avg_row))

                RegionName  2024-03-31
715             Murray, KY        13.1
886           Atchison, KS        12.8
869       Raymondville, TX        12.7
802      Mountain Home, ID         9.8
859          Maryville, MO         9.5
473        Greeneville, TN         8.8
873            Parsons, KS         8.6
735            Newport, TN         8.0
391        Sevierville, TN         7.2
833  Steamboat Springs, CO         7.0
745            Jackson, WY         6.9
498           Somerset, KY         6.7
541            Ontario, OR         6.7
657          Cedartown, GA         6.6
811          Thomaston, GA         6.4
364          Tullahoma, TN         6.4
708           Newberry, SC         6.4
212           Columbia, MO         6.4
550            Edwards, CO         5.9
815             Toccoa, GA         5.9

<class 'pandas.core.series.Series'>

In [10]:
avg_row.name = "Ave_ZHVI_percen_incre"
ZHVF_top_20 = pd.merge(ZHVF_top_20, avg_row, left_on="RegionName", right_index=True)
ZHVF_top_20 = pd.concat([ZHVF_top_20, df["2023-03-31"]], axis=1, join="inner")
display(ZHVF_top_20)
'''The following locations are forecasted to have the highest increase in home values and 
also have favorable aggregate single-family home values (reflects the typical value for 
homes in the 35th to 65th percentile range) and positive health market changes across the country.'''

                RegionName  2024-03-31  Ave_ZHVI_percen_incre    2023-03-31
715             Murray, KY        13.1               0.006343  1.425696e+05
886           Atchison, KS        12.8               0.008506  1.386164e+05
869       Raymondville, TX        12.7               0.006260  6.590037e+04
802      Mountain Home, ID         9.8               0.004099  3.294344e+05
859          Maryville, MO         9.5               0.008470  1.837279e+05
473        Greeneville, TN         8.8               0.004639  1.754885e+05
873            Parsons, KS         8.6               0.006172  7.645105e+04
735            Newport, TN         8.0               0.005107  1.723818e+05
391        Sevierville, TN         7.2               0.005190  4.002144e+05
833  Steamboat Springs, CO         7.0               0.005940  1.116384e+06
745            Jackson, WY         6.9               0.006774  1.219266e+06
498           Somerset, KY         6.7               0.004956  1.623363e+05
541            Ontario, OR         6.7               0.005239  3.296640e+05
657          Cedartown, GA         6.6               0.004645  1.908076e+05
811          Thomaston, GA         6.4               0.004042  1.491413e+05
364          Tullahoma, TN         6.4               0.004547  2.556965e+05
708           Newberry, SC         6.4               0.004396  1.811045e+05
212           Columbia, MO         6.4               0.003639  2.712450e+05
550            Edwards, CO         5.9               0.005125  1.325124e+06
815             Toccoa, GA         5.9               0.004254  1.904665e+05

'The following locations are forecasted to have the highest increase in home values and \nalso have favorable aggregate single-family home values (reflects the typical value for \nhomes in the 35th to 65th percentile range) and positive health market changes across the country.'

In [11]:
ZHVF_top_20["2023-03-31"] = ZHVF_top_20["2023-03-31"].apply(lambda x: '${:,.2f}'.format(x))

In [12]:
display(ZHVF_top_20)

                RegionName  2024-03-31  Ave_ZHVI_percen_incre     2023-03-31
715             Murray, KY        13.1               0.006343    $142,569.63
886           Atchison, KS        12.8               0.008506    $138,616.37
869       Raymondville, TX        12.7               0.006260     $65,900.37
802      Mountain Home, ID         9.8               0.004099    $329,434.38
859          Maryville, MO         9.5               0.008470    $183,727.93
473        Greeneville, TN         8.8               0.004639    $175,488.50
873            Parsons, KS         8.6               0.006172     $76,451.05
735            Newport, TN         8.0               0.005107    $172,381.84
391        Sevierville, TN         7.2               0.005190    $400,214.38
833  Steamboat Springs, CO         7.0               0.005940  $1,116,384.07
745            Jackson, WY         6.9               0.006774  $1,219,266.29
498           Somerset, KY         6.7               0.004956    $162,336.34
541            Ontario, OR         6.7               0.005239    $329,664.03
657          Cedartown, GA         6.6               0.004645    $190,807.63
811          Thomaston, GA         6.4               0.004042    $149,141.26
364          Tullahoma, TN         6.4               0.004547    $255,696.47
708           Newberry, SC         6.4               0.004396    $181,104.50
212           Columbia, MO         6.4               0.003639    $271,245.04
550            Edwards, CO         5.9               0.005125  $1,325,123.91
815             Toccoa, GA         5.9               0.004254    $190,466.53

In [13]:
df_list_price = pd.read_csv("Median_list_price.csv")
df_list_price.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,...,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,2023-03-31
0,102001,0,United States,country,NaN,263267.0,271267.0,276633.0,280000.0,280300.0,...,387967.0,393300.0,393300.0,391300.0,386633.0,381667.0,375733.0,371900.0,371900.0,374833.0
1,394913,1,"New York, NY",msa,NY,503000.0,513000.0,521300.0,526300.0,528300.0,...,617667.0,613330.0,606330.0,599663.0,606333.0,612999.0,619333.0,619333.0,624667.0,634967.0
2,753899,2,"Los Angeles, CA",msa,CA,721333.0,735000.0,743333.0,750000.0,749667.0,...,924967.0,920633.0,910333.0,901667.0,897667.0,894333.0,887667.0,882633.0,885967.0,892967.0
3,394463,3,"Chicago, IL",msa,IL,284600.0,294600.0,300600.0,302267.0,301967.0,...,323300.0,324967.0,322967.0,319967.0,314967.0,308600.0,302933.0,299300.0,302167.0,308833.0
4,394514,4,"Dallas, TX",msa,TX,322997.0,328497.0,331797.0,332800.0,329502.0,...,432663.0,438297.0,434967.0,428300.0,419000.0,410667.0,403667.0,398000.0,396667.0,400300.0

In [14]:
df_sale_price = pd.read_csv("median_sale_price.csv")
df_sale_price.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,...,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28
0,102001,0,United States,country,NaN,183333.0,185667.0,188333.0,190667.0,191333.0,...,356667.0,363333.0,361048.0,354714.0,346381.0,340333.0,334333.0,328667.0,323395.0,324028.0
1,394913,1,"New York, NY",msa,NY,400862.0,399334.0,401334.0,407333.0,414000.0,...,531332.0,546332.0,558332.0,570000.0,566667.0,551667.0,535000.0,523333.0,520000.0,516667.0
2,753899,2,"Los Angeles, CA",msa,CA,500500.0,495500.0,491000.0,481000.0,467667.0,...,913167.0,914833.0,898500.0,881333.0,864667.0,854167.0,842500.0,829167.0,819333.0,816667.0
3,394463,3,"Chicago, IL",msa,IL,239108.0,239608.0,243667.0,248333.0,252000.0,...,295167.0,306833.0,310167.0,308333.0,298333.0,288333.0,281333.0,278000.0,274333.0,272667.0
4,394514,4,"Dallas, TX",msa,TX,141633.0,144591.0,148175.0,151995.0,153370.0,...,409000.0,421667.0,420000.0,411667.0,399333.0,391000.0,382633.0,374531.0,362918.0,362768.0

In [15]:
print(df_sale_price.columns)

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       '2008-04-30', '2008-05-31', '2008-06-30', '2008-07-31', '2008-08-31',
       ...
       '2022-05-31', '2022-06-30', '2022-07-31', '2022-08-31', '2022-09-30',
       '2022-10-31', '2022-11-30', '2022-12-31', '2023-01-31', '2023-02-28'],
      dtype='object', length=184)

In [20]:
df_list_price_new = df_list_price.drop(["RegionID", "SizeRank", "RegionType", "StateName"], axis=1)
df_list_price_new.set_index('RegionName', inplace=True)
display(df_list_price_new.head())

,2018-03-31,2018-04-30,2018-05-31,2018-06-30,2018-07-31,2018-08-31,2018-09-30,2018-10-31,2018-11-30,2018-12-31,...,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,2023-03-31
RegionName,,,,,,,,,,,,,,,,,,,,,
United States,263267.0,271267.0,276633.0,280000.0,280300.0,279633.0,279600.0,279300.0,278933.0,277300.0,...,387967.0,393300.0,393300.0,391300.0,386633.0,381667.0,375733.0,371900.0,371900.0,374833.0
"New York, NY",503000.0,513000.0,521300.0,526300.0,528300.0,526600.0,526267.0,527600.0,529000.0,527667.0,...,617667.0,613330.0,606330.0,599663.0,606333.0,612999.0,619333.0,619333.0,624667.0,634967.0
"Los Angeles, CA",721333.0,735000.0,743333.0,750000.0,749667.0,742967.0,736267.0,728267.0,724633.0,719667.0,...,924967.0,920633.0,910333.0,901667.0,897667.0,894333.0,887667.0,882633.0,885967.0,892967.0
"Chicago, IL",284600.0,294600.0,300600.0,302267.0,301967.0,297933.0,296117.0,292783.0,288483.0,283333.0,...,323300.0,324967.0,322967.0,319967.0,314967.0,308600.0,302933.0,299300.0,302167.0,308833.0
"Dallas, TX",322997.0,328497.0,331797.0,332800.0,329502.0,324202.0,321168.0,318966.0,317633.0,315999.0,...,432663.0,438297.0,434967.0,428300.0,419000.0,410667.0,403667.0,398000.0,396667.0,400300.0

In [21]:
df_sale_price_new = df_sale_price.drop(["RegionID", "SizeRank", "RegionType", "StateName"], axis=1)
df_sale_price_new.set_index('RegionName', inplace=True)
display(df_sale_price_new.head())

,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,2008-10-31,2008-11-30,2008-12-31,2009-01-31,...,2022-05-31,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28
RegionName,,,,,,,,,,,,,,,,,,,,,
United States,183333.0,185667.0,188333.0,190667.0,191333.0,187000.0,182333.0,177167.0,173833.0,170500.0,...,356667.0,363333.0,361048.0,354714.0,346381.0,340333.0,334333.0,328667.0,323395.0,324028.0
"New York, NY",400862.0,399334.0,401334.0,407333.0,414000.0,412333.0,401667.0,387525.0,378858.0,372268.0,...,531332.0,546332.0,558332.0,570000.0,566667.0,551667.0,535000.0,523333.0,520000.0,516667.0
"Los Angeles, CA",500500.0,495500.0,491000.0,481000.0,467667.0,452000.0,440333.0,425500.0,416833.0,400500.0,...,913167.0,914833.0,898500.0,881333.0,864667.0,854167.0,842500.0,829167.0,819333.0,816667.0
"Chicago, IL",239108.0,239608.0,243667.0,248333.0,252000.0,249500.0,241167.0,233167.0,225667.0,220667.0,...,295167.0,306833.0,310167.0,308333.0,298333.0,288333.0,281333.0,278000.0,274333.0,272667.0
"Dallas, TX",141633.0,144591.0,148175.0,151995.0,153370.0,149120.0,144000.0,139000.0,136000.0,131317.0,...,409000.0,421667.0,420000.0,411667.0,399333.0,391000.0,382633.0,374531.0,362918.0,362768.0

In [22]:
df_price_difference = df_sale_price_new - df_list_price_new

In [23]:
display(df_price_difference)

,2008-04-30,2008-05-31,2008-06-30,2008-07-31,2008-08-31,2008-09-30,2008-10-31,2008-11-30,2008-12-31,2009-01-31,...,2022-06-30,2022-07-31,2022-08-31,2022-09-30,2022-10-31,2022-11-30,2022-12-31,2023-01-31,2023-02-28,2023-03-31
RegionName,,,,,,,,,,,,,,,,,,,,,
"Aberdeen, SD",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Aberdeen, WA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"Abilene, TX",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-17967.0,-15267.0,-4767.0,-5997.0,-2697.0,-21197.0,-26667.0,-31584.0,-29916.0,NaN
"Ada, OK",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-34300.0,-21800.0,-52583.0,-68917.0,-90183.0,-70917.0,-72750.0,-46650.0,-61833.0,NaN
"Adrian, MI",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2683.0,-18684.0,-12350.0,-17017.0,-17467.0,-20484.0,-20634.0,-19266.0,-31246.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
"Youngstown, OH",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-800.0,1234.0,567.0,-1633.0,-3667.0,-6000.0,-11000.0,-15667.0,-17667.0,NaN
"Yuba City, CA",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-38000.0,-32333.0,-22834.0,-21496.0,-34747.0,-46080.0,-64416.0,-64749.0,-59416.0,NaN
"Yuma, AZ",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-15300.0,-6883.0,-11567.0,-15733.0,-29082.0,-30198.0,-33749.0,-27816.0,-26850.0,NaN
"Zanesville, OH",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,-2300.0,-11850.0,-34484.0,-38917.0,-40733.0,-44100.0,-45666.0,-32633.0,-20800.0,NaN
"Zapata, TX",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
'''pct_change=ZORI.pct_change()
pct_change=pct_change_df.set_index(ZORI.index)
pct_change.head()'''


ZORI=ZORI.transpose()
ZORI = ZORI.rename(columns=ZORI.iloc[0]).drop(ZORI.index[0])
ZORI.index.name = 'Month'
ZORI.head()